<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHL-YB-M9H">
                                <rect key="frame" x="131" y="124" width="152" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gwU-zk-q1L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-tr-b9C">
                                <rect key="frame" x="131" y="332" width="152" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nRv-a1-4ib"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86m-3S-k1a">
                                <rect key="frame" x="131" y="540" width="152" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7i7-C6-LSw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-1O-dwF">
                                <rect key="frame" x="131" y="734" width="152" height="55.5"/>
                                <color key="backgroundColor" red="0.93563537249999995" green="0.92428520420000004" blue="0.94328004119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHL-YB-M9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="230-Ae-TYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VbS-1O-dwF" secondAttribute="trailing" constant="131" id="3ip-sb-3cF"/>
                            <constraint firstItem="NHL-YB-M9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="4hu-e6-gqK"/>
                            <constraint firstItem="86m-3S-k1a" firstAttribute="top" secondItem="7ql-tr-b9C" secondAttribute="bottom" constant="58" id="5xx-yA-wnI"/>
                            <constraint firstItem="VbS-1O-dwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="6Ck-Tm-mav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86m-3S-k1a" secondAttribute="trailing" constant="131" id="Lef-JB-OW5"/>
                            <constraint firstItem="7ql-tr-b9C" firstAttribute="top" secondItem="NHL-YB-M9H" secondAttribute="bottom" constant="58" id="NPB-hn-vFt"/>
                            <constraint firstItem="7ql-tr-b9C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="ORf-NF-H5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NHL-YB-M9H" secondAttribute="trailing" constant="131" id="XKL-rE-9Xi"/>
                            <constraint firstItem="86m-3S-k1a" firstAttribute="top" secondItem="7ql-tr-b9C" secondAttribute="bottom" constant="58" id="Zkh-9q-Xgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VbS-1O-dwF" secondAttribute="bottom" constant="72.5" id="c3U-R2-8pt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ql-tr-b9C" secondAttribute="trailing" constant="131" id="j6x-K7-vPn"/>
                            <constraint firstItem="VbS-1O-dwF" firstAttribute="top" secondItem="86m-3S-k1a" secondAttribute="bottom" constant="44" id="jFt-Qp-Lgd"/>
                            <constraint firstItem="86m-3S-k1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="q76-n2-v6n"/>
                            <constraint firstItem="NHL-YB-M9H" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vvn-WR-KVU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
